@import '../../constants/templates'

.delivery
  width: 440px
  margin: 10px auto
  @extend %sceneMinHeight
  @media screen and ( max-width: 767px )
    width: 100%

.delivery__container
  margin-bottom: 10px
