@import '../../constants/colors.sass'
@import '../../constants/templates.sass'
@import '../../constants/mixins.sass'

.deliverycard
  @extend %cardStyle
  border-radius: 3px

.deliverycard__img
  +cropImg(180px, 150px)
  margin: auto 0
  padding: 0 5px

.deliverycard__text
  @extend %cardText

.deliverycard__info
  color: #777
  font-size: 1rem
  @media screen and ( max-width: 767px )
    font-size: .8rem
