@import '../../constants/templates'

.requests
  width: 440px
  margin: 10px auto
  @extend %sceneMinHeight
  @media screen and ( max-width: 767px )
    width: 100%

.request__container
  margin-bottom: 5px
