@import '../../constants/templates'

.orders
  width: 440px
  margin: 10px auto
  @extend %sceneMinHeight
  @media screen and ( max-width: 767px )
    width: 100%

.orders__container
  margin-bottom: 5px
