.products
  width: 960px
  margin: 20px auto
  @media screen and ( max-width: 940px )
    width: 95%
  @media screen and ( max-width: 767px )
    width: 100%
    margin: 5px auto

.container
  display: inline-block
  margin: 20px
  @media screen and ( max-width: 940px )
    width: 100%
    margin: 5px 0
