@import '../../constants/templates'
@import '../../constants/colors'
  
.order-info
  @extend %sceneMinHeight
  font-family: Arial, Helvetica, sans-serif
  display: flex
  justify-content: center

.order-info__container
  margin-top: 20px
  padding: 20px
  width: 35rem
  background: $navbar_bgn
  color: $text_color
  h1
    margin: 20px 0
  li
    list-style: none

.candidate__item
  display: flex
  justify-content: space-between
  margin: 10px 0

.order-info__img
  width: 100%
  height: 170px
  object-fit: cover
  border-radius: 5px