@import '../../constants/colors'

.menu
  z-index: 1
  position: absolute
  width: 100%
  height: 100vh
  background-color: $navbar_bgn
  @media screen and ( min-width: 768px )
    display: none

.menu__links
  font-family: Arial, Helvetica, sans-serif
  display: flex
  justify-content: center
  font-size: 2rem
  li, a
    color: $text_color
    text-decoration: none
    padding: 10px 0px
  li, a:hover
    color: $text_hover_color
    cursor: pointer

.menu__links-login
  li, a
    color: gold

.menu__links-register
  li, a
    color: red
