@import '../../constants/colors'

.navbar__profile-btn
  background-color: $navbar_bgn
  border: none
  padding: 5px
  cursor: pointer
  &:focus
    outline: none
  &:hover, &.active
    background-color: $button_hover_color
  a
    color: $text_color
    font-size: 1.5rem
  a:hover
    color: $text_color
  @media screen and ( max-width: 767px )
    display: none
