@import '../../constants/colors.sass'

button
  padding: 9px 25px
  background-color: $button_color
  border: none
  cursor: pointer
  transition: all 0.3s ease 0s
  @media screen and ( max-width: 767px )
    display: none

button:hover
  background-color: $button_hover_color

.navbar__login
  border-radius: 5px 0 0 5px

.navbar__register
  border-radius: 0 5px 5px 0

.navbar__dropdown
  width: 100%
  height: 100%
