@import '../../constants/colors'

.logo
  margin-right: auto
  span
    text-decoration: none
    color: $text_color
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
    cursor: pointer
    &:hover
      color: $text_hover_color
