@import '../../constants/colors.sass'

.form__input
  margin-bottom: 20px
  label
    display: block
    color: $text_color
    font-family: Arial, Helvetica, sans-serif
    margin-bottom: 5px
  input
    width: 100%
    height: 40px
    border-radius: 5px
    font-size: 1rem
    padding: 5px
    font-weight: bold
    border: none
