$navbar_bgn:              #24252A
$text_color:              #edf0f1
$text_hover_color:        #0088a9
$text_info_color:         #777
$button_color:            rgba(0, 136, 169, 1)
$button_hover_color:      rgba(0, 136, 169, 0.8)
