=cropImgByWidth($width)
  width: $width
  height: 100%
  object-fit: cover

=cropImgByHeight($height)
  width: 100%
  height: $height
  object-fit: cover

=cropImg($width, $height)
  width: $width
  height: $height
  object-fit: cover
