@import './colors'

%cardStyle
  display: flex
  justify-content: space-between
  width: 440px
  height: 160px
  background-color: $navbar_bgn
  &:hover
    box-shadow: 0 5px 5px #777
  @media screen and ( max-width: 940px )
    width: 100%
  @media screen and ( max-width: 767px )
    justify-content: start

%cardText
  margin: 10px auto
  li
    list-style: none
    margin: 0 0 5px 0
    color: $text_color
    font-size: 1.3rem
    font-family: Arial, Helvetica, sans-serif
    @media screen and ( max-width: 767px )
      font-size: 1.3rem
  @media screen and ( max-width: 767px )
    margin: 10px 20px

%formStyle
  width: 350px
  margin: 20px auto
  background-color: $navbar_bgn
  border-radius: 3px
  padding: 20px
  button
    margin-left: 210px
    @media screen and ( max-width: 767px )
      margin-left: 0
      width: 100%
      height: 50px
  @media screen and ( max-width: 767px )
    width: 100%
    margin-top: 0
    border-radius: 0

%sceneMinHeight
  min-height: 500px
