.notification
  position: relative
  width: 300px
  height: 80px
  background-color: rgba(55, 77, 55, .9)
  text-align: center
  padding: 15px
  border-radius: 5px
  @media screen and ( max-width: 767px )
    width: 100%
    border-radius: 0
    

.notification__text
  color: white
  font-family: Arial, Helvetica, sans-serif

.notification__delete
  position: absolute
  right: 10px
  top: 10px
  border: none
  background: none
  font-size: 1rem
  color: #fff
  &:hover
    cursor: pointer
  &:focus
    outline: none
