@import '../../constants/templates'

.cartmobile
  @extend %sceneMinHeight
  display: flex
  flex-direction: column
  font-size: 5rem
  font-family: Arial, Helvetica, sans-serif
  width: 100%
  margin: 0 auto
