
.social__links
  display: flex
  justify-content: space-between
  a
    font-size: 2rem
    display: block
    margin: 0 5px
    text-decoration: none
    svg
      color: #999
      transition: none
      &:hover
        color: #ccc
      
