@import '../../constants/colors'

.footer
  display: flex
  justify-content: space-around
  background-color: $navbar_bgn
  width: 100%
  height: 200px
  position: relative
  bottom: 0

.footer__logo
  margin: auto 0
  a
    text-decoration: none

.footer__nav
  margin: auto 0

.footer__nav-item
  color: #999
  list-style: none
  margin-bottom: 5px
  font-family: Arial, Helvetica, sans-serif
  &:hover
    color: #ccc
    cursor: pointer

.footer__social-links
  margin: auto 0

.footer__info
  color: #999
  @media screen and ( max-width: 767px )
    display: none
