@import '../../constants/colors.sass'
@import '../../constants/templates.sass'
@import '../../constants/mixins.sass'

%roundCorners
  border-radius: 20px 0 0 20px

.productcard
  @extend %cardStyle
  @extend %roundCorners
  @media screen and ( max-width: 940px )
    justify-content: start

.productcard__img
  +cropImgByWidth(200px)
  @extend %roundCorners
  @media screen and ( max-width: 767px )
    +cropImgByWidth(150px)
    border-radius: 0
  @media screen and ( max-width: 350px )
    +cropImgByWidth(100px)
    border-radius: 0

.productcard__text
  @extend %cardText
  width: 210px
  height: 140px
  @media screen and ( max-width: 940px )
    margin: 10px 20px

.productcard__description
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-style: italic
  font-size: 1rem
  color: $text_info_color
